# Veusz saved document (version 3.0)
# Saved at 2018-06-28T08:03:35.008670

AddImportPath(u'/home/jose/Documents/programs/pygra/git/pygra/examples/3d/nodal_line_semiinfinite_surface')
ImportFile(u'KDOS.OUT', u'x y z z1', ignoretext=True, linked=True)
SetData2DExpressionXYZ(u'xyz', u'x', u'y', u'tanh(z/10)', linked=True)
AddCustom('colormap', u'map', ((255, 0, 0), (255, 255, 255), (0, 0, 255)))
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('image', name='image1', autoadd=False)
To('image1')
Set('data', u'xyz')
Set('min', 'Auto')
Set('max', 'Auto')
Set('colorMap', u'map')
To('..')
To('..')
To('..')
