# Veusz saved document (version 3.6.2)
# Saved at 2023-06-14T11:43:02.285635

SetCompatLevel(1)
AddImportPath('/home/joselado/Documents/programs/pyqula/examples/2d/pairing_kmap')
ImportFile('DELTA.OUT', 'kx ky deltar deltai ', ignoretext=True, linked=True)
SetData2DExpressionXYZ('2di', 'kx', 'ky', 'deltai', linked=True)
SetData2DExpressionXYZ('2dr', 'kx', 'ky', 'deltar', linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
To('x')
Set('label', 'k_x')
Set('Label/size', '24pt')
Set('TickLabels/size', '12pt')
Set('TickLabels/hide', True)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', 'k_y')
Set('direction', 'vertical')
Set('Label/size', '24pt')
Set('TickLabels/size', '18pt')
Set('TickLabels/hide', True)
To('..')
Add('vectorfield', name='vectorfield1', autoadd=False)
To('vectorfield1')
Set('baselength', '2pt')
Set('arrowsize', '2pt')
Set('scalearrow', False)
Set('arrowfront', 'arrow')
Set('data1', '2dr')
Set('data2', '2di')
To('..')
To('..')
To('..')
