# Veusz saved document (version 3.3.1)
# Saved at 2021-05-27T11:41:54.211267

ImportFile(u'BANDS2D__1.OUT', u'x y z vx vy', ignoretext=True, linked=True)
SetData2DExpressionXYZ(u'cmap', u'x', u'y', u'arctan2(vy,vx)', linked=True)
SetData2DExpressionXYZ(u'sx', u'x', u'y', u'vx', linked=True)
SetData2DExpressionXYZ(u'sy', u'x', u'y', u'vy', linked=True)
SetData2DExpressionXYZ(u'zmap', u'x', u'y', u'(z-min(z))/max(z)-min(z)', linked=True)
AddCustom(u'colormap', u'map', ((255, 0, 0), (255, 0, 0), (0, 255, 0), (0, 0, 255), (0, 0, 255)))
Set('colorTheme', u'default-latest')
Set('StyleSheet/axis-function/autoRange', u'next-tick')
Add('page', name=u'SOCFE', autoadd=False)
To(u'SOCFE')
Set('width', u'17.115cm')
Set('height', u'15.043cm')
Add('graph', name=u'graph1', autoadd=False)
To(u'graph1')
Set('leftMargin', u'3.167cm')
Set('rightMargin', u'0.874cm')
Set('topMargin', u'0.635cm')
Set('bottomMargin', u'1.89cm')
Set('Background/color', u'auto')
Set('Background/hide', True)
Add('axis', name=u'x', autoadd=False)
To(u'x')
Set('min', u'Auto')
Set('max', u'Auto')
Set('Label/size', u'24pt')
Set('TickLabels/size', u'24pt')
Set('TickLabels/hide', True)
Set('MajorTicks/number', 3)
To('..')
Add('axis', name=u'y', autoadd=False)
To(u'y')
Set('label', u'')
Set('min', u'Auto')
Set('max', u'Auto')
Set('direction', u'vertical')
Set('Label/size', u'26pt')
Set('Label/offset', u'0pt')
Set('Label/position', u'centre')
Set('TickLabels/size', u'24pt')
Set('TickLabels/hide', True)
Set('TickLabels/format', u'%g')
Set('MajorTicks/number', 3)
To('..')
Add('vectorfield', name=u'vectorfield1', autoadd=False)
To(u'vectorfield1')
Set('arrowsize', u'3pt')
Set('scalearrow', True)
Set('arrowfront', u'arrow')
Set('data1', u'sx')
Set('data2', u'sy')
Set('Line/color', u'white')
Set('Fill/color', u'white')
To('..')
Add('image', name=u'image1', autoadd=False)
To(u'image1')
Set('data', u'zmap')
Set('colorMap', u'moreland')
Set('hide', False)
Set('drawMode', u'resample-smooth')
To('..')
To('..')
To('..')
