# Veusz saved document (version 3.0.1)
# Saved at 2018-10-31T18:08:46.215816

AddImportPath(u'/home/jose/Documents/programs/pygra/examples/2d/scf_twisted_bilayer_graphene/image')
ImportFile(u'BANDS.OUT', u'x1 y1 ', ignoretext=True, linked=True)
ImportFile(u'BANDS0.OUT', u'x2 y2', ignoretext=True, linked=True)
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('min', -0.1969)
Set('max', 0.173)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'2pt')
Set('xData', u'x1')
Set('yData', u'y1')
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
To('..')
Add('xy', name='xy2', autoadd=False)
To('xy2')
Set('markerSize', u'2pt')
Set('color', u'blue')
Set('xData', u'x2')
Set('yData', u'y2')
Set('PlotLine/hide', True)
Set('MarkerLine/width', u'0.5pt')
Set('MarkerLine/hide', True)
To('..')
To('..')
To('..')
