# Veusz saved document (version 3.0)
# Saved at 2018-07-09T10:58:31.371270

AddImportPath(u'/home/jose/Documents/programs/pygra/git/pygra/examples/2d/berry_map_skyrmion')
ImportFile(u'BERRY_MAP.OUT', u'x y b z ', ignoretext=True, linked=True)
ImportFile(u'MAGNETISM.OUT', u'xr yr zr mx my mz ', ignoretext=True, linked=True)
AddCustom('colormap', u'map', ((255, 0, 0), (0, 255, 0), (0, 0, 255)))
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name=u'berry', autoadd=False)
To(u'berry')
Set('width', '26.431cm')
Set('height', '23.942cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'square')
Set('markerSize', u'6pt')
Set('color', u'foreground')
Set('scalePoints', [])
Set('Color/points', u'b/max(abs(b))')
Set('Color/min', -1.0)
Set('Color/max', 1.0)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
To('..')
Add('page', name=u'magnetism', autoadd=False)
To(u'magnetism')
Set('width', '26.057cm')
Set('height', '22.22cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'16pt')
Set('color', u'foreground')
Set('xData', u'xr')
Set('yData', u'yr')
Set('scalePoints', [])
Set('Color/points', u'mz')
Set('Color/min', -0.2)
Set('Color/max', 0.2)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
To('..')
Add('page', name=u'both', autoadd=False)
To(u'both')
Set('width', '33.488cm')
Set('height', '21.082cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '1.737cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '2.969cm')
Set('bottomMargin', '1.7cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'square')
Set('markerSize', u'18pt')
Set('color', u'foreground')
Set('xData', u'xr')
Set('yData', u'yr')
Set('scalePoints', [])
Set('Color/points', u'mz/max(mz)')
Set('Color/min', -1.0)
Set('Color/max', 1.0)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('marker', u'square')
Set('markerSize', u'18pt')
Set('color', u'foreground')
Set('scalePoints', [])
Set('Color/points', u'b/max(abs(b))')
Set('Color/min', -1.0)
Set('Color/max', 1.0)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Magnetization')
Set('xPos', [0.182])
Set('yPos', [0.876])
Set('Text/size', u'30pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Berry curvature')
Set('xPos', [0.652])
Set('yPos', [0.873])
Set('Text/size', u'30pt')
To('..')
To('..')
