# Veusz saved document (version 3.0.1)
# Saved at 2018-10-25T14:46:28.566114

AddImportPath(u'/home/jose/Documents/programs/pygra/examples/2d/berry_map_tbg')
ImportFile(u'BERRY_MAP.OUT', u'x y b z ', ignoretext=True, linked=True)
AddCustom('colormap', u'map', ((255, 0, 0), (0, 255, 0), (0, 0, 255)))
Set('colorTheme', 'default-latest')
Set('StyleSheet/axis-function/autoRange', 'next-tick')
Add('page', name=u'both', autoadd=False)
To(u'both')
Set('width', '29.911cm')
Set('height', '20.387cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'4pt')
Set('color', u'foreground')
Set('scalePoints', u'abs(b)/max(abs(b))')
Set('Color/points', u'b/max(abs(b))')
Set('Color/min', -0.001)
Set('Color/max', 0.001)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
To('..')
Add('page', name=u'structure', autoadd=False)
To(u'structure')
Set('width', '29.911cm')
Set('height', '20.387cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('color', u'foreground')
Set('scalePoints', [])
Set('Color/points', [])
Set('Color/min', -0.2)
Set('Color/max', 0.2)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
To('..')
Add('page', name=u'upper-lower', autoadd=False)
To(u'upper-lower')
Set('width', '45.351cm')
Set('height', '19.863cm')
Add('grid', name='grid1', autoadd=False)
To('grid1')
Set('leftMargin', '2.652cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '4.751cm')
Set('bottomMargin', '1.7cm')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('scalePoints', u'(1-z/1.5)*abs(b)/max(abs(b))')
Set('Color/points', u'b/max(abs(b))')
Set('Color/min', -0.1)
Set('Color/max', 0.1)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
Add('graph', name='graph2', autoadd=False)
To('graph2')
Add('axis', name='x', autoadd=False)
Add('axis', name='y', autoadd=False)
To('y')
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('markerSize', u'2pt')
Set('color', u'foreground')
Set('scalePoints', u'(1+z/1.5)*abs(b)/max(abs(b))')
Set('Color/points', u'b/max(abs(b))')
Set('Color/min', -0.1)
Set('Color/max', 0.1)
Set('PlotLine/hide', True)
Set('MarkerLine/hide', True)
Set('MarkerFill/colorMap', u'map')
To('..')
To('..')
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Upper')
Set('xPos', [0.25])
Set('yPos', [0.784])
Set('Text/size', u'34pt')
To('..')
Add('label', name='label2', autoadd=False)
To('label2')
Set('label', u'Lower')
Set('xPos', [0.703])
Set('yPos', [0.778])
Set('Text/size', u'34pt')
To('..')
To('..')
